MVVM_implementacion_Jerh/MVVM_implementacion_Jerh/Vista/Pokemon/Editarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_Jerh.Vista.Pokemon.Editarpokemon"             
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Padding="15">

            <Image Source="https://i.ibb.co/qNhwNHd/flecha-izquierda.png" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>

            </Image>
            <Image Source="https://i.ibb.co/Xk4ZkSp/International-Pok-mon-logo-svg.png"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/MCTn4b2/pokebola.png"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10">
            <!--Nombre-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el nombre" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                     
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtNombre}"/>
            </StackLayout>
            <!--Ingrese el color fondo-->
            <StackLayout Orientation="Horizontal">
                <Label Text="color fondo: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el color fondo" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtColorFondo}"/>
            </StackLayout>
            <!--Ingrese el número-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Número: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"
                       />

                <Entry Placeholder="Ingrese el número" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtNro}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <!--Icono-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el Icono" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtIcono}"
                       />
            </StackLayout>
            <!--Ingrese el poder-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el poder" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtPoder}"/>
            </StackLayout>
            <!--Ingrese el color del poder-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Color del poder: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el color del poder" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding TxtColorPoder}"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/2v6RK8d/eye.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>

            <Grid RowDefinitions="100, *"
                  Margin="0,10,0,0">
                <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                      BackgroundColor="{Binding TxtColorFondo}">
                    <StackLayout 
                        Margin="0,70,0,0">
                        <Label Text="{Binding TxtNro}"/>
                        <Label Text="{Binding TxtNombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,5"/>
                        <Button Text="{Binding TxtPoder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding TxtColorPoder}"/>
                    </StackLayout>
                </Frame>

                <Image Source="{Binding TxtIcono}"
                       Grid.RowSpan="2"
                       HeightRequest="160"
                       VerticalOptions="StartAndExpand"/>

            </Grid>

            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,10,0,0"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="#FEC100">
                <Button
                    Text="+"
                    HorizontalOptions="Center"
                    BackgroundColor="#FEC100"
                    BorderColor="#FFE488"
                    BorderWidth="6"
                    CornerRadius="15"
                    FontSize="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    Command="{Binding Insertarcommand}"/>

            </Frame>

        </StackLayout>
    </Grid>

</ContentPage>

