MVVM_implementacion_Jerh/MVVM_implementacion_Jerh/Vista/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_Jerh.Vista.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Padding="15">
            
            <Image Source="https://i.ibb.co/qNhwNHd/flecha-izquierda.png" WidthRequest="40"/>
            <Image Source="https://i.ibb.co/Xk4ZkSp/International-Pok-mon-logo-svg.png"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/MCTn4b2/pokebola.png"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el nombre" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="color fondo: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el color fondo" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Número: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el número" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el Icono" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el poder" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Color del poder: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el color del poder" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/2v6RK8d/eye.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center">
            </StackLayout>

            <Grid RowDefinitions="100, *">
                
            </Grid>

        </StackLayout>
    </Grid>

</ContentPage>

