MVVM_implementacion_Jerh/MVVM_implementacion_Jerh/Vista/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_Jerh.Vista.Page1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="Aqua">
        <StackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="#1:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry PlaceholderColor="White" Placeholder="Escribir su mensaje" HorizontalOptions="StartAndExpand" Text="{Binding N1}" Keyboard="Numeric"/>
                
            
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="#2:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry PlaceholderColor="White" Placeholder="Escribir su mensaje" HorizontalOptions="StartAndExpand" Text="{Binding N2}" Keyboard="Numeric"/>


            </StackLayout>

            <Button Text="Guardar" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding Suymarcommand}"/>
            <Label Text="{Binding R}" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="35"  />



            <Button Text="Ir a pagina 2" HorizontalOptions="Center" CornerRadius="5" BackgroundColor="white" 
                    FontAttributes="Bold" Command="{Binding PNavegarpagina2command}"/>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label TextColor="White" FontAttributes="Bold" Text="Picker: " VerticalOptions="Center"/>
                <Picker HorizontalOptions="FillAndExpand" Title="Selecciones una opción" SelectedItem="{Binding SeleccionarTipoUsuario}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
               
                </Picker>
                

            </StackLayout>
            <Label Text="Fecha" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" FontSize="35" HorizontalOptions="Center"/>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <DatePicker MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}" Date="{Binding GetFecha}" TextColor="White"
                            />
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
